[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Zombie.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 544, 256 )

[node name="Zombie" parent="." instance=ExtResource( 1 )]
position = Vector2( 832, 512 )

[node name="Zombie2" parent="." instance=ExtResource( 1 )]
position = Vector2( 176, 520 )
